# SampleAuthentication

./: README.md  SampleAuthentication.sln
Identity/: Program.cs  appsettings.Development.json
Identity/Context/: ApplicationDbContext.cs
Identity/Controllers/: UserController.cs
Identity/Migrations/: 20231105112027_migration1.Designer.cs  20231105112027_migration1.cs  ApplicationDbContextModelSnapshot.cs
Identity/Model/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Identity/Properties/: launchSettings.json
SampleAuthentication/: Program.cs  SampleAuthentication.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SampleAuthentication/Activators/: Bootstrapper.cs  HostAddresses.cs
SampleAuthentication/Auth/: IJwtFactory.cs  JwtFactory.cs
SampleAuthentication/Commands/: AddRoleCommand.cs  AssignRoleCommand.cs  ChangePasswordCommand.cs  ForgetPasswordCommand.cs  LoginUserCommand.cs  RegisterCustomerCommand.cs  RegisterExternalUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  UnAssignRoleCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs  VerifyTwoFactorVerificationCommand.cs  VerifyVerificationCodeCommand.cs
SampleAuthentication/Controllers/: AccountsController.cs  AuthController.cs  FundUsersController.cs  HealthCheckController.cs  RolesController.cs
SampleAuthentication/Controllers/Test/: CustomerController.cs  SuperAdminController.cs
SampleAuthentication/DatabaseContext/: ApplicationDbContext.cs  DataSeeder.cs
SampleAuthentication/Dtos/: GenerateJsonWebTokenDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
SampleAuthentication/Enums/: Gender.cs  RoleType.cs
SampleAuthentication/Extensions/: EnumHelper.cs  PersianDateTime.cs  PersianDateTimeTools.cs  ValidationResultExtension.cs
SampleAuthentication/Helpers/: ApiMessages.cs  Constants.cs  Errors.cs  Token.cs  TokenGenerator.cs
SampleAuthentication/Middlewares/: ExceptionHandlerMiddleware.cs
SampleAuthentication/Migrations/: 20210405132809_Init.Designer.cs  20210405132809_Init.cs  ApplicationDbContextModelSnapshot.cs
SampleAuthentication/Models/: Role.cs  User.cs  UserInfo.cs
SampleAuthentication/Properties/: launchSettings.json
SampleAuthentication/SeedWorks/: ApiControllerBase.cs  CharExtensions.cs  CommandValidationException.cs  CommandValidator.cs  EnumHelper.cs  HttpClientHelper.cs  ICommandBase.cs  IHttpClientHelper.cs  MobileNoValidator.cs  PageQuery.cs  Paging.cs  PagingExtentions.cs  PersonsCodeHelpers.cs  TokenExtensions.cs
SampleAuthentication/SmsSenders/: ISmsSender.cs  SmsSender.cs
SampleAuthentication/ViewModels/: JwtIssuerOptions.cs  RegistrationViewModel.cs
(+8 files in other folders)
